<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo3</title>
	<style type="text/css">
		*{
			margin: 0;
			padding:0;
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			text-decoration: none;
			list-style: none;
			-webkit-touch-callout:none;
			-webkit-user-select:none;
			-webkit-tap-highlight-color:transparent;
			-webkit-appearance:none;
			-webkit-font-smoothing:antialiashed;
			font-family:"microsoft yahei", Arial, Helvetica, sans-serif;
		}
		body{
			width: 900px;
			margin: 40px auto;
			background-color: lightseagreen;
			color: #fff;
		}
		a{
			text-decoration: none;
		}
		ul{
			
		}
			li{
				display: inline-block;
				width: 220px;
				height: 220px;
				margin: 20px;
				cursor: pointer;
			}
				.item{
					position: relative;
					width: 100%;
					height: 100%; 
					border-radius: 50%;
					box-shadow: 0 1px 3px rgba(0,0,0,0.2);

				}
					.item_info{
						position: absolute;
						border-radius:50%;
						width: 100%;
						height: 100%;
						overflow: hidden;
						text-align: center;
						box-shadow: 0 0 0 5px rgba(0,0,0,0.02) inset;
						background: #c9512e url(img/noise.png) 0 0 no-repeat;
					}
						.item_info h3{
							position: relative;
							height: 85px;
							margin: 0 40px;
							padding: 22px 0 0;
							font-size: 18px;
							letter-spacing: 2px;
							text-shadow:0 0 1px #fff, 
										0 1px 2px rgba(0,0,0, .3);
							text-transform: uppercase;
							color: #fff;
						}
						.item_info p{
							margin:  0 30px;
							padding: 10px 5px;
							font-size: 12px;
							color: #fff;
							border-top: 1px solid rgba(255,255,255, .5);
							font-style: italic;

						}
							.item_info p a{
								display: block;
								width: 80px;
								height: 80px;
								margin: 7px auto 0;
								padding-top: 24px;
								opacity: 0;
								letter-spacing: 1px;
								font-size: 9px;
								font-weight: 700;
								font-style: normal;
								color: #fff;
								text-transform: uppercase;						
								border-radius: 50%;
								background-color: rgba(255,255,255,.3);

								transform:translateX(60px) rotate(90deg);
								transition:transform 0.3s ease-in-out 0.2s,
											opacity 0.3s ease-in-out 0.2s,
											background 0.2s linear;
							}

					.item_thumb{
						width: 100%;
						height: 100%;
						position: absolute;
						overflow: hidden;
						border-radius: 50%;
						box-shadow: 0 0 0 15px rgba(255,255,255,0.5);
						transform-origin:95% 40% 0;
						transition:all 0.3s ease-in-out;
					}
					.item_thumb:after{
						position: absolute;
						width: 8px;
						height: 8px;
						left: 95%;
						top:40%;
						margin: -4px 0 0 -4px;
						content: "";
						border-radius: 50%;
						background-color: rbga(0,0,0,0) radial-gradient(ellipse at center center, rgba(14,14,14,1) 0%, rgba(125,126,125,1) 100%);
						box-shadow: 0 0 1px rgba(255,255,255,0.9);
					}

			.item1{
				background: url(images/1.jpg) 0 0 no-repeat;
				z-index: 12;
			}
			.item2{
				background: url(images/2.jpg) 0 0 no-repeat;
				z-index: 12;
			}
			.item3{
				background: url(images/3.jpg) 0 0 no-repeat;
				z-index: 10;
			}

			/* hover css*/ 
				.item:hover .item_thumb{
					box-shadow: 0 0 0 15px rgba(255, 255, 255, 0.5) inset, 
								0 1px 3px rgba(0, 0, 0, 0.2);
    				transform: rotate(-110deg);
				}
				.item:hover .item_info p a{
					opacity: 1;
					transform:translateX(0) rotate(0);
				}
					.item_info p a:hover{
						color: rgba(255,242,34, 0.5);
					}
	</style>
</head>
<body>
	<ul>
		<li>
			<div class="item">
				<div class="item_info">
					<h3>Use what you have</h3>
					<p>
						by Cindylou
						<a href="#">Cindylou</a>
					</p>
				</div>
				<div class="item_thumb item1"></div>
			</div>
		</li>
		<li>
			<div class="item">
				<div class="item_info">
					<h3>Miss the right person</h3>
					<p>
						by Cindylou
						<a href="#">Cindylou</a>
					</p>
				</div>
				<div class="item_thumb item2"></div>
			</div>
		</li>
		<li>
			<div class="item">
				<div class="item_info">
					<h3>Do what you love</h3>
					<p>
						by Cindylou
						<a href="#">Cindylou</a>
					</p>
				</div>
				<div class="item_thumb item3"></div>
			</div>
		</li>
	</ul>
</body>
</html>
