<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo2</title>
	<style type="text/css">
		*{
			margin: 0;
			padding:0;
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			text-decoration: none;
			list-style: none;
			-webkit-touch-callout:none;
			-webkit-user-select:none;
			-webkit-tap-highlight-color:transparent;
			-webkit-appearance:none;
			-webkit-font-smoothing:antialiashed;
			font-family:"microsoft yahei", Arial, Helvetica, sans-serif;
		}
		body{
			width: 900px;
			margin: 40px auto;
			background-color: lightseagreen;
			color: #fff;
		}
		a{
			text-decoration: none;
		}
		ul{
			
		}
			li{
				display: inline-block;
				width: 220px;
				height: 220px;
				margin: 20px;
				cursor: pointer;
			}
				.item{
					position: relative;
					width: 100%;
					height: 100%; 
					transition:all 0.4s ease-in-out;
					border-radius: 50%;
					box-shadow: 0 0 0 0 rgba(200, 95, 66, 0.4) inset,
								0 0 0 16px rgba(255,255,255, 0.6) inset,
								0 1px 2px rgba(0,0,0,0.1);

				}
					.item_info{
						position: absolute;
						width: inherit;
						height: inherit;
						opacity: 0;
						border-radius:50%;
						transform:scale(0);
						
						transition:all 0.4s ease-in-out;
						text-align: center;
					}
						.item_info h3{
							height: 140px;
							margin: 0 30px;
							padding: 45px 0 0;
							font-size: 22px;
							letter-spacing: 2px;
							text-shadow:0 0 1px #fff, 
										0 1px 2px rgba(0,0,0, .3);
							text-transform: uppercase;
						}
						.item_info p{
							margin:  0 30px;
							padding: 10px 5px;
							
							
							font-size: 12px;
							color: #fff;
							border-top: 1px solid rgba(255,255,255, .5);
							font-style: italic;

						}
							.item_info p a{
								display: block;
								padding-top: 4px;
								letter-spacing: 1px;
								font-size: 9px;
								font-weight: 700;
								font-style: normal;
								color: rgba(255,255,255, .7);
								text-transform: uppercase;
							}

			.item1{
				background: url(images/1.jpg) 0 0 no-repeat;
			}
			.item2{
				background: url(images/2.jpg) 0 0 no-repeat;
			}
			.item3{
				background: url(images/3.jpg) 0 0 no-repeat;
			}

			/* hover css*/ 
			.item:hover{
					box-shadow: 0 0 0 110px rgba(200,95,66,0.4) inset,
								0 0 0 16px rgba(255,255,255, .8) inset,
								0 1px 2px rgba(0,0,0,0.1);
			}
				.item:hover .item_info{
					opacity: 1;
					transform:scale(1);
				}
					.item:hover .item_info p{
						opacity: 1;
					}
						.item_info p a:hover{
							color: rgba(255,242,34, 0.8);
						}
	</style>
</head>
<body>
	<ul>
		<li>
			<div class="item item1">
				<div class="item_info">
					<h3>Use what you have</h3>
					<p>
						by Cindylou
						<a href="#">Cindylou</a>
					</p>
				</div>
			</div>
		</li>
		<li>
			<div class="item item2">
				<div class="item_info">
					<h3>Miss the right person</h3>
					<p>
						by Cindylou
						<a href="#">Cindylou</a>
					</p>
				</div>
			</div>
		</li>
		<li>
			<div class="item item3">
				<div class="item_info">
					<h3>Do what you love</h3>
					<p>
						by Cindylou
						<a href="#">Cindylou</a>
					</p>
				</div>
			</div>
		</li>
	</ul>
</body>
</html>