<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo4</title>
	<style type="text/css">
		*{
			margin: 0;
			padding:0;
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			text-decoration: none;
			list-style: none;
			-webkit-touch-callout:none;
			-webkit-user-select:none;
			-webkit-tap-highlight-color:transparent;
			-webkit-appearance:none;
			-webkit-font-smoothing:antialiashed;
			font-family:"microsoft yahei", Arial, Helvetica, sans-serif;
		}
		body{
			width: 900px;
			margin: 40px auto;
			background-color: lightseagreen;
			color: #fff;
		}
		a{
			text-decoration: none;
		}
		ul{
			
		}
			li{
				display: inline-block;
				width: 220px;
				height: 220px;
				margin: 20px;
				cursor: pointer;
			}
				.item{
					position: relative;
					width: 100%;
					height: 100%; 
					border-radius: 50%;
					box-shadow: 0 1px 2px rgba(0,0,0,0.1);

				}
					.item_info_wrap{
						width: 180px;
						height: 180px;
						position: absolute;
						left: 20px;
						top: 20px;
						border-radius: 50%;
						background: #f9f9f9 url(img/bg.jpg) 0 0 no-repeat;
						box-shadow: 0 0 0 20px rbga(255,255,255,0.2),
									0 0 3px rbga(115,114,23,0.8) inset;
						perspective:800px;
						transition:all 0.4s ease-in-out;
					}
						.item_info{
							position: absolute;
							border-radius:50%;
							width: 180px;
							height: 180px;
							transform-style:preserve-3d;
							transition:all 0.4s ease-in-out;
						}
							.item_info > div{
								position: absolute;
								width: 100%;
								height: 100%;
								border-radius: 50%;
								background-position: center center;
								backface-visibility:hidden;
							}
							.item_info_front{

							}
							.item1{
								background-image: url(images/1.jpg);
							}
							.item2{
								background-image: url(images/2.jpg);
							}
							.item3{
								background-image: url(images/3.jpg);
							}
							.item_info_back{
								background: #000;
								transform:rotate3d(0,1,0,180deg);
							}
								.item_info h3{
									height: 90px;
									margin: 0 15px;
									padding: 40px 0 0;
									font-size: 14px;
									letter-spacing: 2px;
									text-shadow:0 0 1px #fff, 
												0 1px 2px rgba(0,0,0, .3);
									text-transform: uppercase;
									color: #fff;
								}
								.item_info p{
									margin:  0 30px;
									padding: 10px 5px;
									font-size: 12px;
									color: #fff;
									border-top: 1px solid rgba(255,255,255, .5);
									font-style: italic;

								}
									.item_info p a{
										display: block;
										padding-top: 4px;
										letter-spacing: 1px;
										font-size: 9px;
										font-weight: 700;
										font-style: normal;
										color: rgba(255,255,255,0.7);
										text-transform: uppercase;						
										
									}

					

			/* hover css*/ 
				.item:hover .item_info_wrap{
					box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.8), 
								0 0 3px rgba(115,114,23, 0.8) inset;
				}
				.item:hover .item_info{
					transform:rotate3d(0,1,0,-180deg);
				}
					.item_info p a:hover{
						color: rgba(255,242,34, 0.5);
					}
	</style>
</head>
<body>
	<ul>
		<li>
			<div class="item item1">
				<div class="item_info_wrap">
					<div class="item_info">
						<div class="item_info_front item1"></div>
						<div class="item_info_back">
							<h3>Use what you have</h3>
							<p>
								by Cindylou
								<a href="#">Cindylou</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</li>
		<li>
			<div class="item item2">
				<div class="item_info_wrap">
					<div class="item_info">
						<div class="item_info_front item2"></div>
						<div class="item_info_back">
							<h3>Miss the right person</h3>
							<p>
								by Cindylou
								<a href="#">Cindylou</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</li>
		<li>
			<div class="item item3">
				<div class="item_info_wrap">
					<div class="item_info">
						<div class="item_info_front item3"></div>
						<div class="item_info_back">
							<h3>Do what you love</h3>
							<p>
								by Cindylou
								<a href="#">Cindylou</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</li>
	</ul>
</body>
</html>