<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo5</title>
	<style type="text/css">
		*{
			margin: 0;
			padding:0;
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			text-decoration: none;
			list-style: none;
			-webkit-touch-callout:none;
			-webkit-user-select:none;
			-webkit-tap-highlight-color:transparent;
			-webkit-appearance:none;
			-webkit-font-smoothing:antialiashed;
			font-family:"microsoft yahei", Arial, Helvetica, sans-serif;
		}
		body{
			width: 900px;
			margin: 40px auto;
			background-color: lightseagreen;
			color: #fff;
		}
		a{
			text-decoration: none;
		}
		ul{
			
		}
			li{
				display: inline-block;
				width: 220px;
				height: 220px;
				margin: 20px;
				cursor: pointer;
			}
				.item{
					border-radius: 50%;
				    cursor: default;
				    height: 100%;
				    perspective: 900px;
				    position: relative;
				    width: 100%;
				}
				.item1{
					background-image: url(images/1.jpg);
				}
				.item2{
					background-image: url(images/2.jpg);
				}
				.item3{
					background-image: url(images/3.jpg);
				}
					
						.item_info{
							height: 100%;
						    position: absolute;
						    transform-style: preserve-3d;
						    width: 100%;
						    text-align: center
						}	
							.item_info .item_info_front{
								box-shadow: 0 0 0 16px rgba(0, 0, 0, 0.3) inset;
							}
							
							.item_info .item_info_back{
								background: #000 none repeat scroll 0 0;
							    opacity: 0;
							    transform: translate3d(0px, 0px, -220px) rotate3d(1, 0, 0, 90deg);
							}
							.item_info > div{
								background-position: center center;
							    border-radius: 50%;
							    display: block;
							    height: 100%;
							    position: absolute;
							    transform-origin: 50% 0 0;
							    transition: all 0.4s linear 0s;
							    width: 100%;
							}
							
								.item_info h3{
									color: #fff;								    
								    font-size: 24px;
								    height: 110px;
								    letter-spacing: 2px;
								    margin: 0 15px;
								    padding: 60px 0 0;
								    text-shadow: 0 0 1px #fff, 0 1px 2px rgba(0, 0, 0, 0.3);
								    text-transform: uppercase;
								}
								.item_info p{
									border-top: 1px solid rgba(255, 255, 255, 0.5);
								    color: #fff;
								    font-size: 12px;
								    font-style: italic;
								    margin: 0 30px;
								    padding: 10px 5px;
								}
									.item_info p a{
										color: rgba(255, 255, 255, 0.7);
									    display: block;
									    font-family: "Open Sans",Arial,sans-serif;
									    font-size: 9px;
									    font-style: normal;
									    font-weight: 700;
									    letter-spacing: 1px;
									    padding-top: 4px;
									    text-transform: uppercase;															
									}

					

			/* hover css*/ 
				.item:hover .item_info_front{
					opacity: 0;
   					transform: translate3d(0px, 280px, 0px) rotate3d(1, 0, 0, -90deg);
				}
				.item:hover .item_info_back{
					opacity: 1;
    				transform: rotate3d(1, 0, 0, 0deg);
				}
					.item_info p a:hover{
						color: rgba(255, 242, 34, 0.8);
					}
	</style>
</head>
<body>
	<ul>
		<li>
			<div class="item">
				<div class="item_info">
					<div class="item_info_front item1"></div>
					<div class="item_info_back">
						<h3>I</h3>
						<p>
							by Cindylou
							<a href="#">Cindylou</a>
						</p>
					</div>
				</div>
			</div>
		</li>
		<li>
			<div class="item">
				<div class="item_info">
					<div class="item_info_front item2"></div>
					<div class="item_info_back">
						<h3>Love</h3>
						<p>
							by Cindylou
							<a href="#">Cindylou</a>
						</p>
					</div>
				</div>
			</div>
		</li>
		<li>
			<div class="item item3">
				<div class="item_info">
					<div class="item_info_front item3"></div>
					<div class="item_info_back">
						<h3>You</h3>
						<p>
							by Cindylou
							<a href="#">Cindylou</a>
						</p>
					</div>
				</div>
			</div>
		</li>
	</ul>
</body>
</html>
